---

- name: Create Docker compose directory
  ansible.builtin.file:
    path: "{{ postgres_compose_dir }}"
    state: directory
    mode: "0755"

- name: Create Postgres data directory
  ansible.builtin.file:
    path: "{{ postgres_data_dir }}"
    state: directory
    mode: "0755"

- name: Template Docker compose config
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ postgres_compose_dir }}/docker-compose.yml"
    mode: "0644"

- name: Start Postgres container
  community.docker.docker_compose:
    project_name: "postgres"
    project_src: "{{ postgres_compose_dir }}/"
